1557748046126	Rename type 'Smoke1'
1557748075123	Rename type 'Smoke2'
1557748123265	Rename type 'SmokePageReg'
1557749854366	Rename type 'SmokeRegSTO'
1557750557637	Copy compilation unit
1557751803382	Copy compilation unit
1557752333100	Rename type 'Smoke1111'
1557768175778	Rename type 'Login'
1557768242350	Rename type 'Smoke4'
1557768336560	Rename type 'PageRegistration'
1557768350061	Rename type 'Smoke1'
1557768409323	Rename type 'RegSTO'
1557768433343	Rename type 'Smoke2'
1557768507115	Rename type 'LoginSTO'
1557768531139	Rename type 'Smoke3'
1557803668641	Rename type 'Smoke2222'
1557803858309	Rename type 'MainPage'
1557820343777	Copy compilation unit
1557820376206	Copy compilation unit
1557901635352	Copy compilation unit
1557901694234	Rename type 'RequestGuest_4_2_2'
1557901723401	Copy compilation unit
1557990354692	Copy compilation unit
1557990383476	Copy compilation unit
