<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:39 EEST 2017 -->
<TITLE>
AVICapture (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVICapture (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVICapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/video/win/AVICapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVICapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxcapture.video.win.BaseDirectShowCapture">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win</FONT>
<BR>
Class AVICapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.VideoCapture</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">com.teamdev.jxcapture.video.win.BaseDirectShowCapture</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.AVICapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AVICapture</B><DT>extends <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A></DL>
</PRE>

<P>
Provides implementation of screen video capture to AVI format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.teamdev.jxcapture.video.win.BaseDirectShowCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.teamdev.jxcapture.video.win.<A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.FrameRateMode.html" title="enum in com.teamdev.jxcapture.video.win">BaseDirectShowCapture.FrameRateMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#PROPERTY_CAPTURE_AREA">PROPERTY_CAPTURE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#PROPERTY_INCLUDE_CURSOR">PROPERTY_INCLUDE_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxcapture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_AUDIO_SOURCE">PROPERTY_AUDIO_SOURCE</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_FRAMERATE">PROPERTY_FRAMERATE</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_VIDEO_SOURCE">PROPERTY_VIDEO_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#AVICapture()">AVICapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#configure(com.teamdev.jxcapture.video.win.directshow.FilterGraphManager, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">configure</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterGraphManager</A>&nbsp;filterGraphManager,
          <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;videoSource,
          <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;audioSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for configuring a filter graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#getAudioCodecs()">getAudioCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of audio codecs that this video capture can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#getCaptureArea()">getCaptureArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#getPropertyChangeSupport()">getPropertyChangeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#getVideoCodecs()">getVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of video codecs that are available for this video format..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#getVideoFormat()">getVideoFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video format that this class provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#isCaptureTransparentWindows()">isCaptureTransparentWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#isIncludeCursor()">isIncludeCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resulting image of the capture operation
 includes the cursor image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#setCaptureArea(java.awt.Rectangle)">setCaptureArea</A></B>(java.awt.Rectangle&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#setCaptureTransparentWindows(boolean)">setCaptureTransparentWindows</A></B>(boolean&nbsp;captureTransparentWindows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#setIncludeCursor(boolean)">setIncludeCursor</A></B>(boolean&nbsp;includeCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/win/AVICapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">validate</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates encoding settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.video.win.BaseDirectShowCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.video.win.<A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#doPause()">doPause</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#doStart()">doStart</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#doStop()">doStop</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#getAudioSourceFilter()">getAudioSourceFilter</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#getFilterGraphManager()">getFilterGraphManager</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#getFrameRateMode()">getFrameRateMode</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#getMessageLoop()">getMessageLoop</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#isResizingRequired()">isResizingRequired</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#setFrameRateMode(com.teamdev.jxcapture.video.win.BaseDirectShowCapture.FrameRateMode)">setFrameRateMode</A>, <A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#setResizingRequired(boolean)">setResizingRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#create()">create</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#create(com.teamdev.jxcapture.video.VideoFormat)">create</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioSource()">getAudioSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAvailableFormats()">getAvailableFormats</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getEncodingParameters()">getEncodingParameters</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getFramerate()">getFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoSource()">getVideoSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#isStarted()">isStarted</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#pause()">pause</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setAudioSource(com.teamdev.jxcapture.audio.AudioSource)">setAudioSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setEncodingParameters(com.teamdev.jxcapture.EncodingParameters)">setEncodingParameters</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(com.teamdev.jxcapture.video.Framerate)">setFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(int)">setFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setVideoSource(com.teamdev.jxcapture.video.VideoSource)">setVideoSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#start()">start</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#start(com.teamdev.jxcapture.EncodingParameters)">start</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CAPTURE_AREA"><!-- --></A><H3>
PROPERTY_CAPTURE_AREA</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.win.AVICapture.PROPERTY_CAPTURE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCLUDE_CURSOR"><!-- --></A><H3>
PROPERTY_INCLUDE_CURSOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INCLUDE_CURSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.win.AVICapture.PROPERTY_INCLUDE_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_TRANSPARENT_WINDOWS"><!-- --></A><H3>
PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.win.AVICapture.PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVICapture()"><!-- --></A><H3>
AVICapture</H3>
<PRE>
public <B>AVICapture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVideoFormat()"><!-- --></A><H3>
getVideoFormat</H3>
<PRE>
public <A HREF="../../../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A> <B>getVideoFormat</B>()</PRE>
<DL>
<DD>Returns the video format that this class provides.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoFormat()">getVideoFormat</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>provided video format</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodecs()"><!-- --></A><H3>
getVideoCodecs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt; <B>getVideoCodecs</B>()</PRE>
<DL>
<DD>Returns the list of video codecs that are available for this video format..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoCodecs()">getVideoCodecs</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>provided video format</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">VideoCapture</A></CODE></B></DD>
<DD>Validates encoding settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">validate</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingParameters</CODE> - specifies video encoding settings</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodecs()"><!-- --></A><H3>
getAudioCodecs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt; <B>getAudioCodecs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioCodecs()">VideoCapture</A></CODE></B></DD>
<DD>Returns the list of audio codecs that this video capture can provide.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioCodecs()">getAudioCodecs</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><CODE>Codec</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.teamdev.jxcapture.video.win.directshow.FilterGraphManager, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, com.teamdev.jxcapture.video.win.directshow.FilterWrapper)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterGraphManager</A>&nbsp;filterGraphManager,
                         <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;videoSource,
                         <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;audioSource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#configure(com.teamdev.jxcapture.video.win.directshow.FilterGraphManager, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">BaseDirectShowCapture</A></CODE></B></DD>
<DD>Abstract method for configuring a filter graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#configure(com.teamdev.jxcapture.video.win.directshow.FilterGraphManager, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">configure</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterGraphManager</CODE> - filter graph to configure<DD><CODE>videoSource</CODE> - video capture source<DD><CODE>audioSource</CODE> - audio capture source, or null if not required</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeSupport()"><!-- --></A><H3>
getPropertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>getPropertyChangeSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureArea()"><!-- --></A><H3>
getCaptureArea</H3>
<PRE>
public java.awt.Rectangle <B>getCaptureArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>specified capturing area</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureArea(java.awt.Rectangle)"><!-- --></A><H3>
setCaptureArea</H3>
<PRE>
public void <B>setCaptureArea</B>(java.awt.Rectangle&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - required rectangular capture area</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeCursor()"><!-- --></A><H3>
isIncludeCursor</H3>
<PRE>
public boolean <B>isIncludeCursor</B>()</PRE>
<DL>
<DD>Determines whether the resulting image of the capture operation
 includes the cursor image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the result of the capture operation
         includes the cursor image, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeCursor(boolean)"><!-- --></A><H3>
setIncludeCursor</H3>
<PRE>
public void <B>setIncludeCursor</B>(boolean&nbsp;includeCursor)</PRE>
<DL>
<DD>Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeCursor</CODE> - If <code>true</code>, this cursor image is
                      included into the result of the capture operation;
                      otherwise not</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptureTransparentWindows()"><!-- --></A><H3>
isCaptureTransparentWindows</H3>
<PRE>
public boolean <B>isCaptureTransparentWindows</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the capture transparent or layered window
         option is set, otherwise - <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureTransparentWindows(boolean)"><!-- --></A><H3>
setCaptureTransparentWindows</H3>
<PRE>
public void <B>setCaptureTransparentWindows</B>(boolean&nbsp;captureTransparentWindows)</PRE>
<DL>
<DD>Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureTransparentWindows</CODE> - <code>true</code> if the captureTransparentWindows operation should allow
                                  to captureTransparentWindows transparent or layered window, otherwise -
                                  <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVICapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/video/win/AVICapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVICapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxcapture.video.win.BaseDirectShowCapture">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
