<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:39 EEST 2017 -->
<TITLE>
FilterWrapper (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterWrapper (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.GraphThreadMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/LibraryClassFactory.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow</FONT>
<BR>
Class FilterWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.FilterWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AviMux.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AviMux</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/ColorSpaceConverter.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">ColorSpaceConverter</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/DefaultDirectSoundDevice.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">DefaultDirectSoundDevice</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/FileFilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">FileFilterWrapper</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/FileWriter.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">FileWriter</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/NullRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">NullRenderer</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/SampleGrabber.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">SampleGrabber</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/SmartTee.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">SmartTee</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/VideoMixingRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoMixingRenderer</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/VideoMixingRenderer9.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoMixingRenderer9</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/VideoRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoRenderer</A>, <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/VideoRendererDefault.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoRendererDefault</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilterWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#FilterWrapper(com.teamdev.jxcapture.video.win.directshow.wrappers.IBaseFilter)">FilterWrapper</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create filter wrapper by the specified base filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#FilterWrapper(java.lang.String, java.lang.String)">FilterWrapper</A></B>(java.lang.String&nbsp;clsid,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates wrapper for specified filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">connect2</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect this filter to the specified filter directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper, boolean)">connect2</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter,
         boolean&nbsp;connectDirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect this filter to the specified filter directly or indirectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connectFilterByPin(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)">connectFilterByPin</A></B>(java.lang.String&nbsp;outputPinName,
                   <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter,
                   java.lang.String&nbsp;inputPinName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connectFilters(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)">connectFilters</A></B>(java.lang.String&nbsp;sourcePinName,
               <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;destFilter,
               java.lang.String&nbsp;destPinName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#createFilter()">createFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getAllPins()">getAllPins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all pins of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getClsid()">getClsid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string presentation CLSID of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IGraphBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getFilterGraph()">getFilterGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getInputPin(java.lang.String)">getInputPin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getInputPins()">getInputPins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all input pins of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getOutputPin(java.lang.String)">getOutputPin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getOutputPins()">getOutputPins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all output pins of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#setFilterGraph(com.teamdev.jxcapture.video.win.directshow.wrappers.IGraphBuilder)">setFilterGraph</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IGraphBuilder</A>&nbsp;filterGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterWrapper(java.lang.String, java.lang.String)"><!-- --></A><H3>
FilterWrapper</H3>
<PRE>
public <B>FilterWrapper</B>(java.lang.String&nbsp;clsid,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates wrapper for specified filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clsid</CODE> - CLSID of the filter<DD><CODE>name</CODE> - name of the filter</DL>
</DL>
<HR>

<A NAME="FilterWrapper(com.teamdev.jxcapture.video.win.directshow.wrappers.IBaseFilter)"><!-- --></A><H3>
FilterWrapper</H3>
<PRE>
public <B>FilterWrapper</B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Create filter wrapper by the specified base filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name of this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of this filter</DL>
</DD>
</DL>
<HR>

<A NAME="getClsid()"><!-- --></A><H3>
getClsid</H3>
<PRE>
public java.lang.String <B>getClsid</B>()</PRE>
<DL>
<DD>Returns string presentation CLSID of this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string presentation CLSID of this filter</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter()"><!-- --></A><H3>
createFilter</H3>
<PRE>
protected <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A> <B>createFilter</B>()</PRE>
<DL>
<DD>Factory method that creates <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IBaseFilter object</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Returns filter object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>filter object</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases this filter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputPins()"><!-- --></A><H3>
getInputPins</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt; <B>getInputPins</B>()</PRE>
<DL>
<DD>Returns all input pins of this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pins</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPins()"><!-- --></A><H3>
getOutputPins</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt; <B>getOutputPins</B>()</PRE>
<DL>
<DD>Returns all output pins of this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pins</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPins()"><!-- --></A><H3>
getAllPins</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>&gt; <B>getAllPins</B>()</PRE>
<DL>
<DD>Returns all pins of this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pins</DL>
</DD>
</DL>
<HR>

<A NAME="connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)"><!-- --></A><H3>
connect2</H3>
<PRE>
public boolean <B>connect2</B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter)</PRE>
<DL>
<DD>Connect this filter to the specified filter directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherFilter</CODE> - filter to connect to.
<DT><B>Returns:</B><DD>true if filters are connected; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper, boolean)"><!-- --></A><H3>
connect2</H3>
<PRE>
public boolean <B>connect2</B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter,
                        boolean&nbsp;connectDirect)</PRE>
<DL>
<DD>Connect this filter to the specified filter directly or indirectly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherFilter</CODE> - filter to connect to.<DD><CODE>connectDirect</CODE> - if true - filters will be connected directly; false - indirectly
<DT><B>Returns:</B><DD>true if filters are connected; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterGraph()"><!-- --></A><H3>
getFilterGraph</H3>
<PRE>
public <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IGraphBuilder</A> <B>getFilterGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterGraph(com.teamdev.jxcapture.video.win.directshow.wrappers.IGraphBuilder)"><!-- --></A><H3>
setFilterGraph</H3>
<PRE>
public void <B>setFilterGraph</B>(<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IGraphBuilder</A>&nbsp;filterGraph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPin(java.lang.String)"><!-- --></A><H3>
getOutputPin</H3>
<PRE>
public <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A> <B>getOutputPin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputPin(java.lang.String)"><!-- --></A><H3>
getInputPin</H3>
<PRE>
public <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A> <B>getInputPin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectFilterByPin(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)"><!-- --></A><H3>
connectFilterByPin</H3>
<PRE>
public boolean <B>connectFilterByPin</B>(java.lang.String&nbsp;outputPinName,
                                  <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;anotherFilter,
                                  java.lang.String&nbsp;inputPinName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectFilters(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)"><!-- --></A><H3>
connectFilters</H3>
<PRE>
public boolean <B>connectFilters</B>(java.lang.String&nbsp;sourcePinName,
                              <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;destFilter,
                              java.lang.String&nbsp;destPinName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.GraphThreadMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/LibraryClassFactory.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
