<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:50 EEST 2017 -->
<TITLE>
Uses of Package com.teamdev.jxcapture.video.win.directshow (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.teamdev.jxcapture.video.win.directshow (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.teamdev.jxcapture.video.win.directshow</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.audio.win"><B>com.teamdev.jxcapture.audio.win</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.player.win"><B>com.teamdev.jxcapture.video.player.win</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win"><B>com.teamdev.jxcapture.video.win</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow"><B>com.teamdev.jxcapture.video.win.directshow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow.filters"><B>com.teamdev.jxcapture.video.win.directshow.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.audio.win"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/audio/win/package-summary.html">com.teamdev.jxcapture.audio.win</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterWrapper.html#com.teamdev.jxcapture.audio.win"><B>FilterWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.player.win"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/player/win/package-summary.html">com.teamdev.jxcapture.video.player.win</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterGraphManager.html#com.teamdev.jxcapture.video.player.win"><B>FilterGraphManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation of filter graph that allows to build <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IFilterGraph</CODE></A> graph object.<br>
 It allows to add/remove codecs to the filter graph, connect filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/MediaEventListener.html#com.teamdev.jxcapture.video.player.win"><B>MediaEventListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/win/package-summary.html">com.teamdev.jxcapture.video.win</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/DirectShowCodec.html#com.teamdev.jxcapture.video.win"><B>DirectShowCodec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about DirectShow codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterGraphManager.html#com.teamdev.jxcapture.video.win"><B>FilterGraphManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation of filter graph that allows to build <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IFilterGraph</CODE></A> graph object.<br>
 It allows to add/remove codecs to the filter graph, connect filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterWrapper.html#com.teamdev.jxcapture.video.win"><B>FilterWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/Bool.html#com.teamdev.jxcapture.video.win.directshow"><B>Bool</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the <code>Bool</code> type in DirectShow API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/DirectShowCodec.html#com.teamdev.jxcapture.video.win.directshow"><B>DirectShowCodec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about DirectShow codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/DirectShowVideoEncoder.html#com.teamdev.jxcapture.video.win.directshow"><B>DirectShowVideoEncoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides DirectShow video encoder info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterGraphManager.GraphThreadMode.html#com.teamdev.jxcapture.video.win.directshow"><B>FilterGraphManager.GraphThreadMode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterWrapper.html#com.teamdev.jxcapture.video.win.directshow"><B>FilterWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/MediaEvent.html#com.teamdev.jxcapture.video.win.directshow"><B>MediaEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines media event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/MediaEventListener.html#com.teamdev.jxcapture.video.win.directshow"><B>MediaEventListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/PinWrapper.html#com.teamdev.jxcapture.video.win.directshow"><B>PinWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IPin</CODE></A> COM interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/UnsupportedStreamException.html#com.teamdev.jxcapture.video.win.directshow"><B>UnsupportedStreamException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the specified media file has unsupported format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/Bool.html#com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><B>Bool</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the <code>Bool</code> type in DirectShow API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/DirectShowCodec.html#com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><B>DirectShowCodec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about DirectShow codec.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/Bool.html#com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>Bool</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the <code>Bool</code> type in DirectShow API.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html">com.teamdev.jxcapture.video.win.directshow</A> used by <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/package-summary.html">com.teamdev.jxcapture.video.win.directshow.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/class-use/FilterWrapper.html#com.teamdev.jxcapture.video.win.directshow.filters"><B>FilterWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the wrapper for <A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
