<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:47 EEST 2017 -->
<TITLE>
Uses of Class com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/\class-useAsfWriterConfigParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsfWriterConfigParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A> in <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv</A> that return <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A></CODE></FONT></TD>
<TD><CODE><B>AsfWriterConfigParam.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>[]</CODE></FONT></TD>
<TD><CODE><B>AsfWriterConfigParam.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv</A> with parameters of type <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConfigAsfWriter2.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter2.html#getParam(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam, com.jniwrapper.UInt16, com.jniwrapper.UInt16)">getParam</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>&nbsp;param0,
         com.jniwrapper.UInt16&nbsp;param1,
         com.jniwrapper.UInt16&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConfigAsfWriter2.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter2.html#setParam(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam, int, int)">setParam</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>&nbsp;param0,
         int&nbsp;param1,
         int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A> in <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/package-summary.html">com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</A> with parameters of type <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConfigAsfWriter2Impl.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html#getParam(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam, com.jniwrapper.UInt16, com.jniwrapper.UInt16)">getParam</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>&nbsp;param0,
         com.jniwrapper.UInt16&nbsp;param1,
         com.jniwrapper.UInt16&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IConfigAsfWriter2Impl.</B><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html#setParam(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.AsfWriterConfigParam, int, int)">setParam</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>&nbsp;param0,
         int&nbsp;param1,
         int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/\class-useAsfWriterConfigParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsfWriterConfigParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
