<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:34 EEST 2017 -->
<TITLE>
AudioCodecImpl (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioCodecImpl (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioCodecImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioCodecImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.audio.win</FONT>
<BR>
Class AudioCodecImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.Format</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.Codec</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">com.teamdev.jxcapture.audio.AudioCodec</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.audio.win.AudioCodecImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioCodecImpl</B><DT>extends <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A></DL>
</PRE>

<P>
Represents DirectShow-specific Audio Codec implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#PCM">PCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulse-code modulation (PCM) codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#WMAudio_Lossless">WMAudio_Lossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Media Audio 9.2 Lossless</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#WMAudioV8">WMAudioV8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Media Audio 9.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#WMSP1">WMSP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows Media Audio Voice 9</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#AudioCodecImpl(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">AudioCodecImpl</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#AudioCodecImpl(com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])">AudioCodecImpl</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer,
               java.lang.String&nbsp;description,
               <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#AudioCodecImpl(java.lang.String, java.lang.String, java.lang.String)">AudioCodecImpl</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#AudioCodecImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.teamdev.jxcapture.audio.AudioCodecPresets[])">AudioCodecImpl</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;codecData,
               int&nbsp;formatTag,
               <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#createPeer()">createPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#getAudioEncoders()">getAudioEncoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#getCodecData()">getCodecData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#getFormatTag()">getFormatTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html#setPeer(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">setPeer</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.audio.AudioCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.audio.<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html#getPresets()">getPresets</A>, <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html#setPresets(com.teamdev.jxcapture.audio.AudioCodecPresets[])">setPresets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.Codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/Codec.html#configure(com.teamdev.jxcapture.EncodingParameters)">configure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/Format.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/teamdev/jxcapture/Format.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/teamdev/jxcapture/Format.html#getId()">getId</A>, <A HREF="../../../../../com/teamdev/jxcapture/Format.html#getName()">getName</A>, <A HREF="../../../../../com/teamdev/jxcapture/Format.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PCM"><!-- --></A><H3>
PCM</H3>
<PRE>
public static final <A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A> <B>PCM</B></PRE>
<DL>
<DD>Pulse-code modulation (PCM) codec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WMAudioV8"><!-- --></A><H3>
WMAudioV8</H3>
<PRE>
public static final <A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A> <B>WMAudioV8</B></PRE>
<DL>
<DD>Windows Media Audio 9.2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WMAudio_Lossless"><!-- --></A><H3>
WMAudio_Lossless</H3>
<PRE>
public static final <A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A> <B>WMAudio_Lossless</B></PRE>
<DL>
<DD>Windows Media Audio 9.2 Lossless
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WMSP1"><!-- --></A><H3>
WMSP1</H3>
<PRE>
public static final <A HREF="../../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A> <B>WMSP1</B></PRE>
<DL>
<DD>Windows Media Audio Voice 9
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioCodecImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.teamdev.jxcapture.audio.AudioCodecPresets[])"><!-- --></A><H3>
AudioCodecImpl</H3>
<PRE>
public <B>AudioCodecImpl</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;codecData,
                      int&nbsp;formatTag,
                      <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodecImpl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AudioCodecImpl</H3>
<PRE>
public <B>AudioCodecImpl</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodecImpl(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)"><!-- --></A><H3>
AudioCodecImpl</H3>
<PRE>
public <B>AudioCodecImpl</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodecImpl(com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])"><!-- --></A><H3>
AudioCodecImpl</H3>
<PRE>
public <B>AudioCodecImpl</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer,
                      java.lang.String&nbsp;description,
                      <A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodecData()"><!-- --></A><H3>
getCodecData</H3>
<PRE>
public java.lang.String <B>getCodecData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatTag()"><!-- --></A><H3>
getFormatTag</H3>
<PRE>
public int <B>getFormatTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPeer()"><!-- --></A><H3>
createPeer</H3>
<PRE>
protected <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A> <B>createPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeer(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)"><!-- --></A><H3>
setPeer</H3>
<PRE>
protected void <B>setPeer</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>&nbsp;peer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public <A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A> <B>getPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioEncoders()"><!-- --></A><H3>
getAudioEncoders</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>&gt; <B>getAudioEncoders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioCodecImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioCodecImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
