1558412076555	Copy compilation unit
1558412259915	Copy compilation unit
1558431645781	Copy compilation unit
1558431673274	Copy compilation unit
1558433724878	Copy compilation unit
1558433794625	Copy compilation unit
1558437026498	Rename type 'PageRegistration_1'
1558437050797	Rename type 'RegSTO_2'
1558437428356	Rename type 'RequestGuest_4_2_1'
1558437449398	Rename type 'RequestUser_4_1_1'
1558437476501	Rename type 'GuestPage_4_2'
1558437512243	Rename type 'Login_4_1'
1558588889517	Rename type 'MessageSTO_5_1'
1558588901976	Rename type 'Smoke_5_1'
1558589102066	Copy compilation unit
1558589285644	Copy compilation unit
1558589499272	Rename type 'MassegeUser_5_1_1'
1558589598161	Rename type 'MessegeUser_5_1_1'
1558591478590	Rename type 'MessageSTO_5_2'
1558591551146	Rename type 'Smoke_5_2'
