<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:44 EEST 2017 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow.wrappers Class Hierarchy (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.teamdev.jxcapture.video.win.directshow.wrappers Class Hierarchy (JxCapture 3.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.teamdev.jxcapture.video.win.directshow.wrappers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jniwrapper.Parameter<UL>
<LI TYPE="circle">com.jniwrapper.DelegatingParameter<UL>
<LI TYPE="circle">com.jniwrapper.bg (implements com.jniwrapper.IntegerParameter)
<UL>
<LI TYPE="circle">com.jniwrapper.Int<UL>
<LI TYPE="circle">com.teamdev.jxdesktop.win32.com.types.ComEnumeration<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/FilterState.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>FilterState</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinDirection.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PinDirection</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jniwrapper.Structure (implements com.jniwrapper.AlignmentAwareParameter, com.jniwrapper.CompositeParameter)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/CAUUID.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>CAUUID</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/DMOMediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>DMOMediaType</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/FilterInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>FilterInfo</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>MediaType</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PinInfo</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/TrueColorInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>TrueColorInfo</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>VideoInfo</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfoHeader.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>VideoInfoHeader</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfoHeader2.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>VideoInfoHeader2</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/VideoStreamConfigCaps.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>VideoStreamConfigCaps</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/WmWriterStatistics.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>WmWriterStatistics</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jniwrapper.AutoDeleteParameter<UL>
<LI TYPE="circle">com.teamdev.jxdesktop.win32.com.IUnknown<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMAudioInputMixer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IAMAudioInputMixer</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IAMStreamConfig</B></A><LI TYPE="circle">com.teamdev.jxdesktop.win32.com.IDispatch<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IBasicAudio</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IBasicVideo</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IBasicVideo2</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaControl.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IMediaControl</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaEvent.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IMediaEvent</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaPosition.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IMediaPosition</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IVideoWindow</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IEnumFilters</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IEnumMediaTypes</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IEnumPins</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IFileSinkFilter</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IFileSinkFilter2</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IFilterGraph</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IGraphBuilder</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>INSSBuffer</B></A><LI TYPE="circle">com.teamdev.jxdesktop.win32.com.IPersist<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IMediaFilter</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IBaseFilter</B></A></UL>
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IPin</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPropertyBag.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IPropertyBag</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IReferenceClock.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IReferenceClock</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabber.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>ISampleGrabber</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabberCB.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>ISampleGrabberCB</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IServiceProvider.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>IServiceProvider</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISpecifyPropertyPages.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>ISpecifyPropertyPages</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/AspectRatioMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>AspectRatioMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
