<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:44 EEST 2017 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow.wrappers (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/package-summary.html" target="classFrame">com.teamdev.jxcapture.video.win.directshow.wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAMAudioInputMixer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IAMAudioInputMixer</I></A>
<BR>
<A HREF="IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IAMStreamConfig</I></A>
<BR>
<A HREF="IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IBaseFilter</I></A>
<BR>
<A HREF="IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IBasicAudio</I></A>
<BR>
<A HREF="IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IBasicVideo</I></A>
<BR>
<A HREF="IBasicVideo2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IBasicVideo2</I></A>
<BR>
<A HREF="IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IEnumFilters</I></A>
<BR>
<A HREF="IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IEnumMediaTypes</I></A>
<BR>
<A HREF="IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IEnumPins</I></A>
<BR>
<A HREF="IFileSinkFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IFileSinkFilter</I></A>
<BR>
<A HREF="IFileSinkFilter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IFileSinkFilter2</I></A>
<BR>
<A HREF="IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IFilterGraph</I></A>
<BR>
<A HREF="IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IGraphBuilder</I></A>
<BR>
<A HREF="IMediaControl.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IMediaControl</I></A>
<BR>
<A HREF="IMediaEvent.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IMediaEvent</I></A>
<BR>
<A HREF="IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IMediaFilter</I></A>
<BR>
<A HREF="IMediaPosition.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IMediaPosition</I></A>
<BR>
<A HREF="INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>INSSBuffer</I></A>
<BR>
<A HREF="IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IPin</I></A>
<BR>
<A HREF="IPropertyBag.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IPropertyBag</I></A>
<BR>
<A HREF="IReferenceClock.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IReferenceClock</I></A>
<BR>
<A HREF="ISampleGrabber.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>ISampleGrabber</I></A>
<BR>
<A HREF="ISampleGrabberCB.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>ISampleGrabberCB</I></A>
<BR>
<A HREF="IServiceProvider.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IServiceProvider</I></A>
<BR>
<A HREF="ISpecifyPropertyPages.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>ISpecifyPropertyPages</I></A>
<BR>
<A HREF="IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame"><I>IVideoWindow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CAUUID.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">CAUUID</A>
<BR>
<A HREF="DMOMediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">DMOMediaType</A>
<BR>
<A HREF="FilterInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">FilterInfo</A>
<BR>
<A HREF="FilterState.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">FilterState</A>
<BR>
<A HREF="MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">MediaType</A>
<BR>
<A HREF="PinDirection.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">PinDirection</A>
<BR>
<A HREF="PinInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">PinInfo</A>
<BR>
<A HREF="TrueColorInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">TrueColorInfo</A>
<BR>
<A HREF="VideoInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">VideoInfo</A>
<BR>
<A HREF="VideoInfoHeader.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">VideoInfoHeader</A>
<BR>
<A HREF="VideoInfoHeader2.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">VideoInfoHeader2</A>
<BR>
<A HREF="VideoStreamConfigCaps.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">VideoStreamConfigCaps</A>
<BR>
<A HREF="WmWriterStatistics.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">WmWriterStatistics</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectRatioMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers" target="classFrame">AspectRatioMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
