<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Jun 08 18:15:44 EEST 2017 -->
<TITLE>
com.teamdev.jxcapture.video (JxCapture 3.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/teamdev/jxcapture/video/package-summary.html" target="classFrame">com.teamdev.jxcapture.video</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Desktop.html" title="class in com.teamdev.jxcapture.video" target="classFrame">Desktop</A>
<BR>
<A HREF="Framerate.html" title="class in com.teamdev.jxcapture.video" target="classFrame">Framerate</A>
<BR>
<A HREF="FullScreen.html" title="class in com.teamdev.jxcapture.video" target="classFrame">FullScreen</A>
<BR>
<A HREF="VideoFormat.html" title="class in com.teamdev.jxcapture.video" target="classFrame">VideoFormat</A>
<BR>
<A HREF="VideoSource.html" title="class in com.teamdev.jxcapture.video" target="classFrame">VideoSource</A>
<BR>
<A HREF="WindowSource.html" title="class in com.teamdev.jxcapture.video" target="classFrame">WindowSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
